<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/loganhashmi/Desktop/softwareEngineering/cs329e-idb-/models.py">/Users/loganhashmi/Desktop/softwareEngineering/cs329e-idb-/models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.ext.declarative.api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#Accident">Accident</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Park">Park</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Ride">Ride</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Accident">class <strong>Accident</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Accident">Accident</a>&nbsp;class&nbsp;builds&nbsp;the&nbsp;database&nbsp;of&nbsp;theme&nbsp;park&nbsp;ride&nbsp;accidents.<br>
An&nbsp;<a href="#Accident">Accident</a>&nbsp;has&nbsp;attributes&nbsp;of:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;id&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(integer&nbsp;-&nbsp;this&nbsp;is&nbsp;for&nbsp;internal&nbsp;use&nbsp;in&nbsp;database&nbsp;and&nbsp;numbering&nbsp;table&nbsp;rows&nbsp;in&nbsp;models)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;current&nbsp;category,&nbsp;which&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;html&nbsp;page&nbsp;name.&nbsp;Here:&nbsp;"accidents")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;div&nbsp;id&nbsp;in&nbsp;html&nbsp;that&nbsp;can&nbsp;be&nbsp;called&nbsp;to&nbsp;bring&nbsp;the&nbsp;user&nbsp;to&nbsp;a&nbsp;certain&nbsp;position&nbsp;on&nbsp;the&nbsp;page)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;external&nbsp;link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;web&nbsp;address&nbsp;of&nbsp;outside&nbsp;source&nbsp;containing&nbsp;information&nbsp;about&nbsp;the&nbsp;accident)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;on_ride&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;type&nbsp;of&nbsp;ride&nbsp;the&nbsp;accident&nbsp;occurred&nbsp;on)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;park,&nbsp;city,&nbsp;and&nbsp;state/country&nbsp;where&nbsp;the&nbsp;accident&nbsp;occurred)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;park&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;park&nbsp;where&nbsp;the&nbsp;accident&nbsp;occurred)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;city&nbsp;where&nbsp;the&nbsp;accident&nbsp;occurred)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;state&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;state,&nbsp;or&nbsp;country&nbsp;if&nbsp;not&nbsp;USA,&nbsp;where&nbsp;the&nbsp;accident&nbsp;occurred)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;cause&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;what&nbsp;kind&nbsp;of&nbsp;error&nbsp;caused&nbsp;the&nbsp;accident,&nbsp;e.g.&nbsp;"Mechanical")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;damage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;type&nbsp;of&nbsp;damage&nbsp;that&nbsp;was&nbsp;inflicted&nbsp;or&nbsp;the&nbsp;way&nbsp;people&nbsp;were&nbsp;injured,&nbsp;e.g.&nbsp;"Fall")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;hurt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;how&nbsp;many&nbsp;people&nbsp;were&nbsp;affected&nbsp;in&nbsp;the&nbsp;accident,&nbsp;whether&nbsp;rescued&nbsp;without&nbsp;injury,&nbsp;injured,&nbsp;or&nbsp;killed)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;fatal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;whether&nbsp;the&nbsp;accident&nbsp;had&nbsp;at&nbsp;least&nbsp;1&nbsp;fatality;&nbsp;"yes"&nbsp;or&nbsp;"no")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;year&nbsp;in&nbsp;which&nbsp;the&nbsp;accident&nbsp;occurred)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;date&nbsp;of&nbsp;event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;specific&nbsp;date&nbsp;on&nbsp;which&nbsp;the&nbsp;accident&nbsp;occurred)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;a&nbsp;summary&nbsp;of&nbsp;what&nbsp;happened&nbsp;in&nbsp;the&nbsp;accident&nbsp;and&nbsp;how&nbsp;people&nbsp;were&nbsp;affected)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Accident">Accident</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Accident-__init__"><strong>__init__</strong></a>(self, id, category, code, ext_link, on_ride, location, park, city, state, cause, dmg, hurt, fatal, year, date_of_event, description)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>category</strong></dt>
</dl>
<dl><dt><strong>cause</strong></dt>
</dl>
<dl><dt><strong>city</strong></dt>
</dl>
<dl><dt><strong>code</strong></dt>
</dl>
<dl><dt><strong>date_of_event</strong></dt>
</dl>
<dl><dt><strong>description</strong></dt>
</dl>
<dl><dt><strong>dmg</strong></dt>
</dl>
<dl><dt><strong>ext_link</strong></dt>
</dl>
<dl><dt><strong>fatal</strong></dt>
</dl>
<dl><dt><strong>hurt</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>location</strong></dt>
</dl>
<dl><dt><strong>on_ride</strong></dt>
</dl>
<dl><dt><strong>park</strong></dt>
</dl>
<dl><dt><strong>state</strong></dt>
</dl>
<dl><dt><strong>year</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x10871d048; Accident&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('accidents', MetaData(bind=None), Column('...tion', String(), table=&lt;accidents&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'accidents'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Accident-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x1086fbc28; to 'DefaultMeta' at 0x7f8ef1e13af8 (Accident)&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Park">class <strong>Park</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Park">Park</a>&nbsp;class&nbsp;builds&nbsp;the&nbsp;database&nbsp;of&nbsp;theme&nbsp;parks.<br>
A&nbsp;<a href="#Park">Park</a>&nbsp;has&nbsp;attributes&nbsp;of:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;id&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(integer&nbsp;-&nbsp;this&nbsp;is&nbsp;for&nbsp;internal&nbsp;use&nbsp;in&nbsp;database&nbsp;and&nbsp;numbering&nbsp;table&nbsp;rows&nbsp;in&nbsp;models)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;current&nbsp;category,&nbsp;which&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;html&nbsp;page&nbsp;name.&nbsp;Here:&nbsp;"parks")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;div&nbsp;id&nbsp;in&nbsp;html&nbsp;that&nbsp;can&nbsp;be&nbsp;called&nbsp;to&nbsp;bring&nbsp;the&nbsp;user&nbsp;to&nbsp;a&nbsp;certain&nbsp;position&nbsp;on&nbsp;the&nbsp;page)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;park,&nbsp;e.g.&nbsp;"Six&nbsp;Flags&nbsp;Fiesta&nbsp;Texas")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;city&nbsp;and&nbsp;state/country&nbsp;where&nbsp;the&nbsp;park&nbsp;is&nbsp;located)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;city&nbsp;where&nbsp;the&nbsp;park&nbsp;is&nbsp;located)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;state&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;state,&nbsp;or&nbsp;country&nbsp;if&nbsp;not&nbsp;USA,&nbsp;where&nbsp;the&nbsp;park&nbsp;is&nbsp;located)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;area&nbsp;of&nbsp;the&nbsp;park&nbsp;grounds&nbsp;in&nbsp;acres;&nbsp;unit&nbsp;included&nbsp;in&nbsp;format,&nbsp;e.g.&nbsp;"500&nbsp;acres")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;opened&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;year&nbsp;the&nbsp;park&nbsp;was&nbsp;first&nbsp;opened)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;current&nbsp;age&nbsp;of&nbsp;the&nbsp;park&nbsp;in&nbsp;years,&nbsp;from&nbsp;its&nbsp;opening&nbsp;year&nbsp;to&nbsp;2018)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;season&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;times&nbsp;of&nbsp;year&nbsp;the&nbsp;park&nbsp;is&nbsp;open)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;annual&nbsp;visitors&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;count&nbsp;or&nbsp;estimate,&nbsp;in&nbsp;millions,&nbsp;of&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;visitors&nbsp;to&nbsp;the&nbsp;park&nbsp;in&nbsp;2017)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;ticket&nbsp;price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;cost&nbsp;or&nbsp;range&nbsp;of&nbsp;costs,&nbsp;in&nbsp;dollars,&nbsp;of&nbsp;an&nbsp;average&nbsp;day&nbsp;ticket&nbsp;to&nbsp;the&nbsp;park)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;has&nbsp;fw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;"yes"&nbsp;or&nbsp;"no",&nbsp;whether&nbsp;this&nbsp;park&nbsp;contains&nbsp;a&nbsp;Ferris&nbsp;wheel)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;has&nbsp;rc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;"yes"&nbsp;or&nbsp;"no",&nbsp;whether&nbsp;this&nbsp;park&nbsp;contains&nbsp;a&nbsp;roller&nbsp;coaster)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;has&nbsp;sr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;"yes"&nbsp;or&nbsp;"no",&nbsp;whether&nbsp;this&nbsp;park&nbsp;contains&nbsp;a&nbsp;swing&nbsp;ride)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;had&nbsp;fatal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;whether&nbsp;or&nbsp;not&nbsp;any&nbsp;of&nbsp;the&nbsp;accidents&nbsp;we&nbsp;have&nbsp;data&nbsp;on&nbsp;for&nbsp;this&nbsp;park&nbsp;were&nbsp;fatal;&nbsp;"yes"&nbsp;or&nbsp;"no")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;a&nbsp;couple&nbsp;sentences&nbsp;about&nbsp;the&nbsp;park&nbsp;and&nbsp;its&nbsp;contents)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Park">Park</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Park-__init__"><strong>__init__</strong></a>(self, id, category, code, name, location, city, state, size, opened, age, season, annual_visitors, ticket_price, has_fw, has_rc, has_sr, had_fatal, description)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>age</strong></dt>
</dl>
<dl><dt><strong>annual_visitors</strong></dt>
</dl>
<dl><dt><strong>category</strong></dt>
</dl>
<dl><dt><strong>city</strong></dt>
</dl>
<dl><dt><strong>code</strong></dt>
</dl>
<dl><dt><strong>description</strong></dt>
</dl>
<dl><dt><strong>had_fatal</strong></dt>
</dl>
<dl><dt><strong>has_fw</strong></dt>
</dl>
<dl><dt><strong>has_rc</strong></dt>
</dl>
<dl><dt><strong>has_sr</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>location</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>opened</strong></dt>
</dl>
<dl><dt><strong>season</strong></dt>
</dl>
<dl><dt><strong>size</strong></dt>
</dl>
<dl><dt><strong>state</strong></dt>
</dl>
<dl><dt><strong>ticket_price</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1086e9048; Park&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('parks', MetaData(bind=None), Column('id',...cription', String(), table=&lt;parks&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'parks'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Park-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x1086b9ef8; to 'DefaultMeta' at 0x7f8ef1f13d18 (Park)&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ride">class <strong>Ride</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Ride">Ride</a>&nbsp;class&nbsp;builds&nbsp;the&nbsp;database&nbsp;of&nbsp;theme&nbsp;park&nbsp;rides.<br>
A&nbsp;<a href="#Ride">Ride</a>&nbsp;has&nbsp;attributes&nbsp;of:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;id&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(integer&nbsp;-&nbsp;this&nbsp;is&nbsp;for&nbsp;internal&nbsp;use&nbsp;in&nbsp;database&nbsp;and&nbsp;numbering&nbsp;table&nbsp;rows&nbsp;in&nbsp;models)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;current&nbsp;category,&nbsp;which&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;html&nbsp;page&nbsp;name.&nbsp;Here:&nbsp;"rides")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;the&nbsp;div&nbsp;id&nbsp;in&nbsp;html&nbsp;that&nbsp;can&nbsp;be&nbsp;called&nbsp;to&nbsp;bring&nbsp;the&nbsp;user&nbsp;to&nbsp;a&nbsp;certain&nbsp;position&nbsp;on&nbsp;the&nbsp;page)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;what&nbsp;the&nbsp;type&nbsp;of&nbsp;ride&nbsp;is&nbsp;called)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;max&nbsp;height&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;height&nbsp;of&nbsp;the&nbsp;tallest&nbsp;instance&nbsp;of&nbsp;the&nbsp;ride&nbsp;in&nbsp;the&nbsp;world,&nbsp;in&nbsp;format&nbsp;"550&nbsp;ft")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;a&nbsp;description&nbsp;of&nbsp;slow,&nbsp;medium,&nbsp;or&nbsp;fast,&nbsp;relative&nbsp;to&nbsp;other&nbsp;rides)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;duration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;a&nbsp;range&nbsp;of&nbsp;time&nbsp;that&nbsp;a&nbsp;single&nbsp;trip&nbsp;on&nbsp;this&nbsp;ride&nbsp;typically&nbsp;lasts,&nbsp;in&nbsp;minutes)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;featured&nbsp;in&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;one&nbsp;of&nbsp;the&nbsp;parks&nbsp;we&nbsp;have&nbsp;data&nbsp;on&nbsp;that&nbsp;includes&nbsp;this&nbsp;ride)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;had&nbsp;fatal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;whether&nbsp;or&nbsp;not&nbsp;any&nbsp;of&nbsp;the&nbsp;accidents&nbsp;we&nbsp;have&nbsp;data&nbsp;on&nbsp;for&nbsp;this&nbsp;type&nbsp;of&nbsp;ride&nbsp;were&nbsp;fatal;&nbsp;"yes"&nbsp;or&nbsp;"no")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;first&nbsp;built&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;year&nbsp;that&nbsp;this&nbsp;type&nbsp;of&nbsp;ride&nbsp;was&nbsp;first&nbsp;constructed)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;history&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;a&nbsp;description&nbsp;of&nbsp;how&nbsp;and&nbsp;where&nbsp;the&nbsp;ride&nbsp;came&nbsp;about)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;description&nbsp;&nbsp;&nbsp;(string&nbsp;-&nbsp;describes&nbsp;ride's&nbsp;structure,&nbsp;motion,&nbsp;and&nbsp;how&nbsp;it&nbsp;carries&nbsp;riders)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="models.html#Ride">Ride</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Ride-__init__"><strong>__init__</strong></a>(self, id, category, code, name, max_height, speed, duration, featured_in, had_fatal, first_built, history, description)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>category</strong></dt>
</dl>
<dl><dt><strong>code</strong></dt>
</dl>
<dl><dt><strong>description</strong></dt>
</dl>
<dl><dt><strong>duration</strong></dt>
</dl>
<dl><dt><strong>featured_in</strong></dt>
</dl>
<dl><dt><strong>first_built</strong></dt>
</dl>
<dl><dt><strong>had_fatal</strong></dt>
</dl>
<dl><dt><strong>history</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>max_height</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>speed</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1086e97b8; Ride&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('rides', MetaData(bind=None), Column('id',...cription', String(), table=&lt;rides&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'rides'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Ride-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__weakref__</strong> = &lt;weakref at 0x1086d8b88; to 'DefaultMeta' at 0x7f8ef1e12558 (Ride)&gt;</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgres://postgres:***@localhost:5432/themeparks&gt;</td></tr></table>
</body></html>